<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnAll"
        android:text="Tous les cocktails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoris" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recherche"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cocktail au hasard"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnTutorials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutoriels"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deconnexion"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light" />
</LinearLayout>
